# AlloPropre

./: README.md  allo_propre_key.jks  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/dz25/epicapp/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/dz25/epicapp/: AdminPanel.kt  ClaimActivity.kt  InformationActivity.kt  LoginActivity.kt  MainActivity.kt  MapsActivity.kt  ReportActivity.kt  ShowData.kt  SplashScreen.kt
app/src/main/java/com/dz25/epicapp/Adapters/: mClaimsAdapter.kt  mRrportsAdapter.kt
app/src/main/java/com/dz25/epicapp/Models/: addModel.kt  carClass.kt  claimModel.kt
app/src/main/java/com/dz25/epicapp/Utils/: getTimeAgo.kt  mUtils.kt
app/src/main/res/drawable/: design_admin1.xml  design_admin2.xml  design_admin3.xml  design_admin4.xml  design_btn1.xml  design_btn2.xml  design_btn3.xml  design_btn4.xml  design_btn5.xml  design_edit1.xml  design_edit2.xml  design_selected.xml  design_selected2.xml  ic_001_admin.xml  ic_001_facebook.xml  ic_001_handshake.xml  ic_001_loading.xml  ic_002_phone.xml  ic_003_google_maps.xml  ic_004_gmail2.xml  ic_add.xml  ic_balai.xml  ic_event.xml  ic_gmail.xml  ic_open.xml  ic_report.xml  ic_warning.xml  ic_watch.xml
app/src/main/res/layout/: activity_admin_panel.xml  activity_claim.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_report.xml  activity_show_data.xml  activity_splash_screen.xml  claims_design.xml  control_panel_reports.xml  header.xml  report_design.xml  spinner_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/dz25/epicapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
